imgs.location: /opt/webdir/codehouse/imgs
imgs.uri_path: /imgs

logback.location: /opt/webdir/codehouse/logs

db.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url: jdbc:log4jdbc:mysql://localhost:3306/codehouse
db.userName: codehouse
db.password: codehouse